character-name-prompt = Please name your character:
player-description = the heroic player
bare-hands-name = bare hands
bare-hands-description = the harmful hands of the player
look-at-message = { $player } looks at { $object }
look-around-begin = You take a look around the { $area-name }. It is { $area-description }. You see:
look-around-single = { $object },
pick-up-item-menu = Please select your option:
pick-up-item-message = { $player } picked up { $item } and put the item in their inventory.
equip-item-message = { $player } equipped { $item }
attack-character-message = { $source } attacks { $target } with { $weapon }
attack-character-alive-message = { $target } remains at { $health } health points
attack-character-dead-message = { $target } vanished.
enter-area-message = You are now in { $area }.
inventory-look-message = In the inventory you find { $items }.
inventory-capacity-message = Maximum capacity ({ $capacity }) reached.
inventory-item-not-found-message = Item { $item } couldn't be found.

void-name = the void
void-description = a place filled with nothingness
shell-invalid-command = This is not a valid command.
quit-game-message = This is the end.
unknown-language-error = Unknown language "{ $language }"
