character-name-prompt = Please name your character:
player-description = the heroic player
bare-hands-name = bare hands
bare-hands-description = the harmful hands of the player
look-at-message = You look at { $object }.
entity-not-seen = You haven't seen { $entity }.
look-around-begin = You take a look around the { $area-name }. It is { $area-description }. You see:
look-around-single = { $object },
pick-up-item-menu = Please select your option:
pick-up-item-message = You picked up { $item } and put it in your inventory.
item-does-not-exist = { $item } does not exist.
item-vanished = The item has vanished before your eyes.
item-is-in-inventory = You already picked up this item.
pick-up-failed-message = You can't pick up this item.
go-failed-message = You can't go there.
equip-item-message = { $player } equipped { $item }
attack-character-message = { $source } attacks { $target } with { $weapon }
attack-character-alive-message = { $target } remains at { $health } health points
attack-character-dead-message = { $target } vanished.
enter-area-message = You are now in { $area }. You see:
inventory-look-message = In the inventory you find { $items }.
inventory-capacity-message = Maximum capacity ({ $capacity }) reached.
inventory-item-not-found-message = Item { $item } couldn't be found.
gateway-unlock-message = { $name } unlocked.
gateway-lock-message = { $name } is now locked.
gateway-locked-message = You can't use { $gateway } because it is locked.
gateway-key-needed = You need a key.
gateway-no-keys = You can't use { $name } like that.
gateway-on-look-locked = It is locked.

void-name = the void
void-description = a place filled with nothingness
shell-invalid-command = This is not a valid command.
quit-game-message = This is the end.
unknown-language-error = Unknown language "{ $language }"
